PORT = 5000
DB_URL=mongodb+srv://officialavtar13:MySecure1234@mentorhubdb.fncdbyw.mongodb.net/mentorhubdb?retryWrites=true&w=majority&appName=mentorhubdb
PREFIX=/v1
JWT_SECRET_TOKEN = jnfhafiew8ew67135
JWT_ACCESS_EXPIRATION_MINUTES = 60
JWT_VERIFICATION_SECRET = asdghiuafghaisghbuigj
JWT_VERIFICATION_EXPIRATION_MINUTES = 5

CLOUDINARY_CLOUD_NAME = dffv9xmw2
CLOUDINARY_API_KEY = 137973883982437
CLOUDINARY_API_SECRET = Git2MuEil9835-XLlm0R_04jAvc

RAZORPAY_KEY_ID = rzp_test_d1RrFuC4Qb0CfF
RAZORPAY_KEY_SECRET = BSWPOeZGZrNYvhHB5vsOzgJV